.access {
    width: 100%;
    height: 1190px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -265px;
    background-image: url('../images/access/bg.jpg');

    @media (max-width: 768px) {
        margin-top: -50px;
        height: auto;
        padding-bottom: 15px;
    }

    &__title {
        text-align: center;
        color: #fff;
    }

    &__content {
        margin-top: 180px;
        width: 100%;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        gap: 70px;

        @media (max-width: 768px) {
            margin-top: 50px;
        }
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 640px) {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    &__card {
        height: 429px;
        background-color: white;
        box-shadow: 7px 7px 40px 0 rgba(0, 0, 0, .3);
    }

    &__instant {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &-body {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        &-text {
            max-width: 480px;
            color: white;
        }

        &-link {
            color: white;
            text-wrap: nowrap;
        }
    }

    &__label {
        color: white;
        font-size: 20px;
        line-height: 23px;
        position: relative;
        padding-left: 30px;

        &:before {
            left: 0;
            content: '';
            min-width: 20px;
            width: 20px;
            height: 20px;
            position: absolute;
            background-image: url(imagePath('access', 'icon-instant.svg'));
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

    @include adaptiveValue('padding', 40px, 15px);

    &__list {
        list-style: none;

        li {
            position: relative;
            padding-left: 20px;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                min-width: 15px;
                width: 15px;
                height: 15px;
                background: url('../images/access/correct.svg') no-repeat center center;
                background-size: contain;
            }

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    &--big {
        height: 469px;
    }

    &__label {
        font-size: 14px;
        font-weight: bold;
        line-height: 23px;
        color: #183EB6;

        &--green {
            color: #2BCA8B;
        }
    }

    &__price {
        font-size: 55px;
        line-height: 34px;
        color: #000;

        span {
            font-size: 14px;
            line-height: 34px;
        }
    }
}